.dash_container{
    border:1px solid black;
    margin: 2% 10%;
    padding: 1% 3%;
}
.dash_container>h2{
    text-align:center;
    font-size:30px;
}
.dash_container>h3{
    text-align:center;
}
.dash_container>h3>span{
    font-family:cursive;
    font-size:25px;
    color:blue;
}

.dash_table {
    margin-top: 20px;
    margin:2% 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

a.join-link, a#cnc {
    display: inline-block;
    padding: 8px 12px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

a.join-link:hover, a#cnc:hover {
    background-color: #2980b9;
} 

.dash_container>span{
    font-weight: bold;
    font-family: cursive;
    margin-right: 10px;
    font-size: 18px;
}