*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    display: flex;
    flex-direction: row;
    width: 900px;
    border: 1px solid black;
    margin: auto;
    margin-top: 50px;
}
.left{
    width: 50%;
}
.left img{
    width: 450px;
    /* margin-top: 60px; */
}
.right{
    width: 50%;
}
.right h1{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 20px;
    margin-top: 20px;
}
.right form{
    margin: 30px 0;

}
label{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.tbox{
    margin: 0 30px;
}
input[type=email],input[type=password],input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
}
input[type=email]:focus,input[type=text]:focus,input[type=password]:focus{
    border: 3px solid #32CD32;
}
.btn{
    border: 2px solid black;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 0px 0;
    width: 100%; 
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}
.btn:hover{
    opacity: .8;
}
.text{
    margin-top:15px;
    font-weight: bold;
    font-size: 20px;
}
.text a{
    text-decoration:none
}
.text a:hover{
    color: violet;
    text-decoration: underline;
}